PORT = TU_PUERTO

DATABASE_URL = "mysql://USUARIO:CONTRASEÑA@HOST:MYSQL_PUERTO/NOMBRE_BASE_DATOS?connection_limit=1"

JWT_SECRET = "SUPER_SECRET_KEY"

FRONTEND_URL = "http://localhost:puertofrontend"

EMAIL_USER = "tu_correo@gmail.com"
EMAIL_PASS = "tu_contraseña_de_aplicación"